public-f net.minecraft.client.gui.screens.Screen f_96539_ #title
public net.minecraft.client.model.PlayerModel m_5608_()Ljava/lang/Iterable; #bodyParts
public-f net.minecraft.client.gui.screens.TitleScreen f_96714_ #fading
#public-f net.minecraft.client.gui.screens.Screen m_264409_(Lnet/minecraft/client/gui/navigation/ScreenDirection;)Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$ArrowNavigation; #createArrowEvent
#public-f net.minecraft.client.gui.screens.Screen m_264442_()Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$TabNavigation; #createTabEvent
public net.minecraft.client.gui.components.CommandSuggestions$SuggestionsList <init>(Lnet/minecraft/client/gui/components/CommandSuggestions;IIILjava/util/List;Z)V #constructor of SuggestionsList
public net.minecraft.client.Options$FieldAccess